\frac{99 / 119 / \left(-72\right)}{\left(-65\right) \cdot \left(-157\right) + 58}
\left(-141\right) - \frac{6}{\left(-45\right)} - \frac{\left(-47\right)}{\left(-116\right)} + \frac{\left(-92\right)}{90}
\left(-419\right) - \left(-68\right)
231 + 153 + \left(-42\right) \cdot \left(-194\right)
127 + \left(-374\right) \cdot \frac{95 \cdot \left(-4\right) + \left(-96\right) - 4}{\left(-57\right) - \left(-118\right) / \left(-92\right) + 108} - \left(-285\right) / \left(-233\right)
\left(-171\right)
\frac{168}{\left(-131\right)}
275 / \left(-370\right) \cdot 48 \cdot 31 \cdot 4
171 \cdot 27 + \left(-134\right) + 156
60
\left(-319\right) / \left(-339\right) \cdot \left(-235\right) / 27 / \left(-150\right)
179 \cdot \left(-172\right) / \left(-159\right) / 155
18 / \left(-26\right)
223 \cdot \left(-104\right) + \left(-306\right) \cdot \left(-118\right)
\frac{366}{40} \cdot \frac{\left(-447\right)}{11} / \frac{413}{191} + \frac{\left(-369\right)}{\left(-86\right)}
182 / \left(-153\right) - 260 \cdot \left(-131\right) + 206
\left(-98\right)
213 / \left(-126\right) \cdot 34 / 181
\left(-108\right)
\left(-294\right) / 471 / \left(-133\right)
\left(-210\right) - 54
\frac{206 / 254 + 112 \cdot \left(-62\right) / 173}{\left(-215\right) + \left(-113\right) - \left(-156\right) / \left(-12\right) \cdot \left(-202\right)} / 65 \cdot \left(-25\right)
58 - \left(-1\right) + 16 \cdot 58 - \left(-11\right)
28 + \left(-11\right) - 38
\left(-7\right) - 2 / 5
\frac{\left(-24\right) / 123 - 19 - 55}{\left(-131\right) / 112 / 27 \cdot \left(-2\right)} + 17 + \frac{69 + 12 \cdot 111 / \left(-71\right)}{\left(-111\right) - 80 \cdot \left(-21\right) / \left(-129\right)} + \left(-28\right) + \left(-50\right)
150 / \left(-64\right) + \left(-95\right) - 245 + \left(-128\right)
\left(-116\right)
\frac{\left(-9\right) \cdot \left(-8\right) + 7 + \left(-15\right) + 3}{\left(-10\right) + 6 + 13 + 5 - \left(-10\right)} + \left(-11\right) + \frac{\left(-8\right) \cdot \left(-14\right) \cdot \left(-6\right) \cdot \left(-14\right) / \left(-6\right)}{\left(-16\right) - \left(-12\right) / \left(-12\right) + \left(-16\right) - \left(-8\right)} / \frac{\left(-14\right) \cdot 4 - 14 \cdot \left(-9\right) - \left(-10\right)}{\left(-12\right) - \left(-14\right) + 10 \cdot 9 \cdot 12}
148 - \frac{\left(-387\right) + 177}{170 + \left(-369\right)} + \frac{\left(-404\right) + \left(-250\right)}{262 \cdot \left(-323\right)} - \frac{315 \cdot 225}{369 - 450} + \left(-220\right)
\left(-21\right) - 178 \cdot \frac{451 + \left(-138\right)}{\left(-318\right) / 103}
6 / 201 - \left(-102\right) \cdot 21 \cdot 218
\frac{216 + 203}{48 / \left(-129\right)} - \frac{\left(-21\right) \cdot 20}{\left(-70\right) / \left(-72\right)} \cdot \frac{217 - 200}{37 \cdot \left(-227\right)} / \frac{23 - \left(-265\right)}{\left(-31\right) - 3}
128 + \left(-404\right)
238 + \left(-271\right) / \left(-103\right)
\left(-103\right) / \left(-71\right) \cdot \left(-86\right)
5
107 + \left(-82\right) - \left(-65\right)
\left(-171\right) / \left(-194\right) / \left(-106\right) \cdot 57
\left(-184\right) + 39
192 - \left(-229\right) / 270 \cdot \left(-370\right) / \left(-47\right)
390 / \left(-367\right)
\frac{7 \cdot 24 + \left(-31\right) - \left(-9\right) - 32}{26 + \left(-12\right) - 3 \cdot 37 / \left(-25\right)} - \frac{17 + 6 + \left(-2\right) \cdot \left(-31\right) - \left(-25\right)}{17 + 49 / 49 + 28 \cdot 48}
13 / 255 \cdot 151
11 / \left(-166\right) + 111 - 92
119 \cdot 133 \cdot \frac{\left(-338\right) / \left(-228\right)}{\left(-112\right) + 423} \cdot \frac{\left(-71\right) - \left(-409\right)}{134 \cdot 94}
\left(-87\right)
70 \cdot 52 + \left(-37\right)
\left(-82\right) \cdot 45
\left(-145\right) / \left(-102\right) + 205
\left(-64\right) + 390
\left(-74\right)
\left(-75\right) / 91
20 \cdot \left(-6\right) - \left(-20\right) / 3
\left(-276\right)
134 \cdot \left(-250\right) \cdot 162 - 58
\frac{30 / 53 - \left(-14\right) + 36 - \left(-12\right)}{\left(-14\right) - \left(-68\right) \cdot 40 - \left(-51\right) / 40} + 75 - \left(-74\right) \cdot \frac{\left(-69\right) \cdot \left(-3\right) \cdot \left(-72\right) \cdot \left(-52\right) \cdot \left(-51\right)}{\left(-66\right) \cdot 6 / 35 / \left(-2\right) / \left(-77\right)}
321 / 345 - \left(-185\right) - 361
426 \cdot \left(-316\right)
37 + \left(-176\right) / \left(-218\right) + \left(-337\right) / \left(-145\right)
\left(-54\right) - 63 - 5 \cdot 26
141 / \left(-23\right) + \left(-271\right) - \frac{203 - \left(-122\right)}{\left(-311\right) \cdot \left(-218\right)}
24
\left(-79\right)
\left(-153\right) \cdot \left(-83\right)
\frac{\left(-72\right) + 26 + \left(-31\right)}{\left(-23\right) \cdot \left(-62\right) - 129} \cdot \left(-3\right) - 6 + \frac{40 - \left(-43\right) + \left(-49\right)}{\left(-101\right) + \left(-30\right) / \left(-33\right)} / \left(-7\right)
\frac{192 \cdot 10 + \left(-72\right) + \left(-334\right) + \left(-325\right)}{\left(-379\right) / \left(-152\right) / 49 \cdot 215 \cdot 146} - \left(-241\right) \cdot \frac{133 - 229 - 346 \cdot 350 / \left(-166\right)}{286 / 221 - 72 - 67 \cdot \left(-22\right)} / \frac{281 \cdot 366 + 58 + \left(-144\right) - 180}{222 + 319 + \left(-66\right) + 53 \cdot \left(-190\right)}
\left(-197\right) + 288 - 170
\frac{\left(-130\right) - \left(-16\right) / 51}{67 \cdot 127 + \left(-17\right)} + \frac{42 + 52 - \left(-137\right)}{\left(-108\right) - \left(-41\right) \cdot 13} / \left(-12\right) \cdot \frac{\left(-136\right) \cdot 17 - \left(-134\right)}{17 + \left(-53\right) \cdot \left(-17\right)} + \left(-14\right)
13 \cdot 24
129 - \frac{\left(-6\right) + 25 \cdot \left(-257\right) + \left(-286\right) \cdot 128}{307 + 267 - 338 \cdot \left(-12\right) / \left(-81\right)} / 141 \cdot \frac{\left(-69\right) \cdot 110 / 18 - 219 + 15}{262 + \left(-222\right) - \left(-315\right) \cdot 240 / 68} - \frac{343 - \left(-110\right) + 158 / \left(-151\right) / \left(-103\right)}{\left(-327\right) / \left(-325\right) / 330 \cdot 71 - 122}
\left(-3\right) / \frac{\left(-106\right) / \left(-253\right) / \left(-6\right) \cdot \left(-130\right) - 83}{77 - \left(-35\right) \cdot \left(-15\right) \cdot \left(-95\right) + 180} - \left(-24\right) + 21 / \left(-17\right)
\left(-461\right) / 20 / \left(-39\right) + \left(-369\right)
429 - \left(-260\right) / 86 + \left(-104\right)
76 + \left(-71\right) - 191 \cdot 92
\frac{\left(-34\right) - \left(-152\right) + \left(-203\right)}{\left(-31\right) + \left(-148\right) + 61}
58 - \left(-55\right) - \left(-45\right) + \left(-46\right)
\left(-6\right) - \left(-7\right) - 7 / \left(-2\right) / \left(-5\right)
\left(-150\right) \cdot \left(-4\right) / \left(-71\right) + \left(-111\right) \cdot 191
\left(-41\right) / \left(-431\right) / 189 \cdot 47
3 - 3 / 2 - \left(-5\right)
\left(-94\right) / \left(-51\right)
\left(-92\right) \cdot 187
\left(-23\right) \cdot \left(-15\right) - \left(-15\right) / \left(-39\right) + \left(-35\right)
73 \cdot \frac{25 \cdot \left(-9\right)}{21 \cdot \left(-32\right)} + \frac{\left(-15\right) + 21}{31 / 6}
\left(-139\right) \cdot 34
\frac{\left(-51\right)}{177} - \left(-56\right)
\frac{\left(-18\right) - 259 / \left(-230\right) / 127 + \left(-327\right)}{242 - 307 - \left(-310\right) \cdot 93 + \left(-177\right)} \cdot \frac{\left(-5\right) + \left(-148\right) + 45 / 273 + 109}{5 + 80 - \left(-287\right) + 9 \cdot 311} / \frac{\left(-321\right) / 93 / \left(-160\right) / 165 \cdot 169}{237 - \left(-184\right) / 305 - \left(-256\right) + 136} \cdot \left(-8\right) - \left(-2\right)
\left(-286\right) + \left(-285\right)
\frac{\left(-97\right) \cdot 70 / 44}{96 \cdot \left(-214\right) + 283} \cdot \frac{\left(-185\right) + \left(-168\right) - 76}{149 \cdot 91 / 85} - 8 \cdot \left(-6\right)
253
\left(-120\right)
\left(-114\right) + 121 / 112 + 17 / \left(-69\right)
8 + \left(-336\right) / \left(-27\right) - 409 + 122
\frac{119 - \left(-124\right) + 445}{\left(-138\right) / \left(-11\right) / \left(-224\right)} - 97 - \frac{\left(-421\right) - 314 / 362}{\left(-77\right) \cdot \left(-441\right) \cdot 260}
\left(-148\right) - \left(-232\right)
180 - 204 \cdot 4 + 57
\left(-72\right) - \left(-2\right) / \left(-29\right)
225 - 223 - \left(-45\right) \cdot \left(-85\right) / 7
65 - \left(-168\right)
