\left(-246\right) \cdot 202 + \left(-436\right) \cdot \left(-88\right)
172 + 33
\left(-7\right) - \left(-47\right) - 326
\left(-1\right) + \left(-1\right) \cdot 0 + 0 \cdot \left(-1\right)
\frac{\left(-42\right) - 45 - \left(-31\right)}{6 \cdot 16 \cdot \left(-45\right)} \cdot \frac{\left(-84\right) - 4 - \left(-6\right)}{63 - \left(-74\right) - \left(-84\right)} \cdot 74
39 \cdot \left(-42\right) / \left(-33\right)
\left(-395\right) \cdot 79
20 \cdot 36 - 6
\frac{31 + \left(-76\right)}{\left(-121\right) + 158} + \frac{73 \cdot 17}{72 - 47}
301 \cdot 268 \cdot \left(-390\right)
\left(-20\right) \cdot 195
\frac{104 + \left(-90\right) - 86}{\left(-43\right) / 51 - \left(-41\right)} - 45
85 + \left(-11\right) + \left(-76\right) \cdot 28
\frac{\left(-52\right) + 7 + \left(-42\right)}{\left(-5\right) \cdot \left(-20\right) + \left(-31\right)} / \frac{2 + \left(-52\right) - 28}{\left(-16\right) - \left(-28\right) / 9} \cdot \frac{26 + \left(-49\right) - \left(-14\right)}{\left(-13\right) / \left(-34\right) + 30} - \frac{48 - 9 + 35}{\left(-40\right) + 23 \cdot 47} + \frac{12 - \left(-47\right) / \left(-23\right)}{6 / \left(-3\right) - \left(-19\right)}
72
19 / \left(-13\right) \cdot \left(-18\right) / 24 \cdot 31
\left(-304\right) + \left(-157\right) + 182 / 83 \cdot \left(-96\right)
\left(-52\right) / 6
141 - \left(-122\right) - 37 \cdot \left(-117\right)
128 \cdot 249 + \left(-140\right) + 172 + 108
\left(-3\right) / 70 - \left(-14\right) / 61
\left(-8\right) / \left(-232\right) - \left(-370\right)
37 - 56
\left(-13\right) \cdot 10
\frac{388 / \left(-345\right) - \left(-277\right) - \left(-256\right) \cdot 328}{\left(-142\right) - 19 + \left(-16\right) + \left(-332\right) \cdot 211} - \frac{\left(-17\right) - \left(-258\right) / 304 - \left(-376\right) / 239}{198 / 200 + 96 - \left(-235\right) - 94}
\left(-11\right) / 14 + 9 \cdot 65 \cdot 43
\frac{\left(-51\right) \cdot 41 \cdot \left(-160\right) \cdot \left(-176\right) / 140}{16 + 104 - \left(-141\right) + \left(-51\right) - 86} \cdot 150 - \left(-364\right)
\frac{245 - 94 + 326 + \left(-271\right)}{136 - 7 - \left(-194\right) + 30} / \frac{\left(-173\right) + \left(-137\right) \cdot \left(-303\right) / \left(-227\right)}{172 + 308 / \left(-217\right) + \left(-52\right)} \cdot \frac{\left(-314\right) - 342 + \left(-348\right) - \left(-329\right)}{71 \cdot \left(-9\right) + \left(-221\right) / \left(-330\right)}
\left(-148\right) - 71 - 34 - 105 + 64
\frac{115 + \left(-55\right)}{132 / 43} + \frac{\left(-77\right) / 181}{159 / 97} / 310
\frac{\left(-2\right) + \left(-5\right) \cdot \left(-1\right)}{1 / 3 + 6}
\frac{337 / 304 \cdot 344}{\left(-214\right) / 379 / \left(-100\right)}
18 - 77 \cdot \left(-73\right) \cdot 80
\frac{\left(-36\right) + \left(-25\right) / \left(-239\right) + 163}{83 - 286 / \left(-195\right) / \left(-172\right)} + \frac{\left(-210\right) \cdot \left(-115\right) / \left(-270\right) \cdot 281}{154 - \left(-9\right) + 124 \cdot 297} - 239
\left(-87\right) + 101 \cdot 28 / \left(-21\right)
84 / \left(-149\right) - 22 \cdot 24 / 94
395 / \left(-50\right) - \frac{85 \cdot \left(-270\right) / \left(-2\right) / 378 / 267}{249 / 54 \cdot 259 + 296 - \left(-454\right)} / 332
3 + \left(-82\right)
\left(-60\right)
\frac{178 \cdot 167 - 289}{\left(-299\right) / 427 \cdot \left(-430\right)} - \left(-102\right) - 118
129
\left(-88\right) + 61 + 28
\left(-124\right)
\left(-32\right) - \left(-195\right)
\left(-114\right) \cdot 214 / \frac{65 + 18}{\left(-16\right) \cdot \left(-49\right)} \cdot 19 - \frac{8 + \left(-21\right)}{\left(-28\right) + 36}
\frac{4 / \left(-3\right) - \left(-5\right) / \left(-4\right)}{5 \cdot \left(-4\right) / \left(-1\right) + \left(-6\right)} + \frac{\left(-6\right) + 6 + 2 + \left(-3\right)}{3 - 6 - \left(-1\right) \cdot 2} + \frac{\left(-4\right) + \left(-1\right) + 2 \cdot \left(-5\right)}{\left(-3\right) \cdot 6 - \left(-1\right) + \left(-6\right)} / \frac{3 \cdot 1 + 3 + 5}{3 / 5 + 1 / 6} - \left(-183\right)
257 - \left(-227\right) - 62
\left(-49\right) \cdot \left(-206\right) \cdot 89
\frac{\left(-324\right) \cdot 71}{\left(-222\right) \cdot \left(-343\right)} \cdot \left(-149\right) / \left(-296\right) \cdot \left(-90\right)
\left(-396\right) / \left(-274\right) - 281
\frac{\left(-278\right) + \left(-9\right) - 19 - 12}{75 - \left(-188\right) + \left(-352\right) - \left(-110\right)} + \left(-108\right) - 155
\left(-162\right)
\left(-89\right) / \left(-117\right)
\frac{\left(-315\right) - 272 \cdot \left(-168\right) / \left(-157\right) \cdot \left(-122\right)}{\left(-102\right) - \left(-97\right) \cdot \left(-82\right) / \left(-259\right) / 141} - 72 / \frac{14 - 306 - 124 + 65 / \left(-112\right)}{266 \cdot \left(-268\right) \cdot 209 \cdot \left(-114\right) - \left(-181\right)}
204 \cdot \left(-110\right) / \left(-214\right)
195 \cdot \left(-147\right)
69 \cdot 42 \cdot \left(-31\right)
57
21 - 337 + \left(-153\right) - \left(-309\right) + 287
2 + 3
\frac{\left(-11\right) \cdot 66 + 48 / \left(-78\right)}{17 / 76 \cdot 56 \cdot \left(-17\right)} - \frac{\left(-33\right) - 52 + \left(-68\right) - \left(-80\right)}{\left(-37\right) - 20 \cdot \left(-42\right) \cdot 79} - 32
\frac{\left(-39\right) - 167 \cdot \left(-134\right) + 123}{\left(-106\right) + \left(-76\right) / 56 - \left(-100\right)} - \frac{\left(-194\right) + 152 \cdot \left(-231\right) - \left(-59\right)}{51 \cdot 210 \cdot \left(-120\right) / 13} + \frac{119 + 3 + 46 - \left(-120\right)}{61 + \left(-162\right) / 67 \cdot \left(-127\right)}
\left(-295\right) - 326
\left(-244\right) / \frac{279 / \left(-202\right) \cdot 195}{259 - 209 / 149} / \left(-208\right) / 64
129 - \frac{334 + \left(-392\right) - 187 \cdot \left(-268\right)}{213 + 300 / 162 + 24}
411 - 371 / \left(-301\right) + \left(-92\right) / 396
\frac{\left(-209\right) \cdot \left(-11\right)}{\left(-303\right) \cdot \left(-319\right)} - \left(-256\right) - 23
1 / 4 / \left(-1\right) + \left(-36\right)
5 - 51 + \left(-5\right) / 81
\left(-43\right) - 21 / \left(-49\right)
\frac{\left(-207\right) \cdot \left(-332\right) \cdot \left(-263\right) \cdot \left(-63\right)}{124 + 185 \cdot \left(-232\right) + \left(-304\right)}
0
\left(-14\right) / 11 / \frac{214 + 249}{\left(-8\right) + 126} \cdot \frac{90 - 76}{\left(-60\right) - \left(-205\right)} \cdot 6
60 / \left(-205\right) \cdot 295 \cdot \frac{74 \cdot \left(-129\right) \cdot \left(-114\right) / 244}{245 - \left(-25\right) / 222 - \left(-17\right)} \cdot 201
34 \cdot 201 / \left(-52\right)
\frac{\left(-62\right) + \left(-85\right) \cdot \left(-62\right) + \left(-70\right) + 72}{132 / \left(-22\right) - \left(-43\right) \cdot 91 - 36} - \left(-16\right) + \frac{\left(-145\right) - 63 \cdot \left(-32\right) / \left(-86\right) + 24}{138 - \left(-4\right) / 128 - \left(-136\right) \cdot \left(-115\right)} \cdot \frac{52 / \left(-138\right) - \left(-106\right) + \left(-2\right) + 7}{61 - 34 \cdot \left(-24\right) / 61 + 69}
\left(-2\right) + \left(-180\right) / 189
102 - \frac{21}{71} \cdot \left(-32\right)
\frac{89 \cdot 97 + \left(-12\right) \cdot \left(-143\right)}{\left(-116\right) / \left(-106\right) \cdot 103 / 39}
\left(-49\right) \cdot 11 - \left(-15\right)
\frac{\left(-41\right) - \left(-15\right) / \left(-4\right) - 62 - 60}{38 \cdot \left(-27\right) / \left(-28\right) - 1 + \left(-61\right)} \cdot \frac{56 + \left(-32\right) \cdot 39 \cdot \left(-12\right) + 36}{51 / 5 \cdot \left(-60\right) + 62 + \left(-9\right)} \cdot \frac{27 - \left(-45\right) - 23 + \left(-46\right) \cdot \left(-19\right)}{54 + 5 / 47 - \left(-7\right) - \left(-58\right)}
29
63 \cdot \left(-34\right) / \left(-42\right) / \left(-50\right)
\frac{81}{46} \cdot \frac{\left(-84\right)}{\left(-36\right)}
27
\frac{18 / \left(-48\right) + 32 \cdot 8 \cdot 40}{12 - \left(-14\right) + 16 + \left(-37\right) \cdot 17} - \frac{\left(-16\right) \cdot 24 + 32 + 4 + 8}{\left(-5\right) + 47 + \left(-31\right) + 43 \cdot \left(-6\right)} - 24
6
\frac{\left(-265\right) \cdot \left(-94\right) \cdot \left(-52\right)}{\left(-369\right) - \left(-125\right) \cdot 144} \cdot 111 / \left(-147\right) - 56 \cdot \left(-229\right)
39 + 29
\left(-145\right) / \left(-143\right) \cdot \frac{\left(-31\right)}{18}
\frac{\left(-311\right) + 332 + \left(-394\right)}{\left(-271\right) / 72 + \left(-384\right)} / \frac{\left(-233\right) - \left(-404\right) - \left(-314\right)}{\left(-121\right) + 237 - 275} - \frac{319 - \left(-331\right) \cdot 482}{45 - \left(-56\right) / 19} / \left(-52\right) \cdot \frac{147 - 296 - \left(-198\right)}{170 + \left(-385\right) \cdot 76}
\frac{\left(-7\right)}{17} / 172 - \frac{13}{27}
222 + \frac{70 \cdot \left(-8\right)}{\left(-121\right) \cdot \left(-70\right)}
\frac{64 + \left(-302\right) + 63 / 34}{26 \cdot \left(-360\right) - 159 + \left(-24\right)} / \frac{318 \cdot \left(-80\right) / \left(-76\right) \cdot 390}{\left(-14\right) \cdot 349 + 186 \cdot \left(-289\right)} \cdot \frac{\left(-66\right) / 105 + \left(-377\right) + \left(-283\right)}{313 - 156 - \left(-136\right) + 219}
\left(-58\right) \cdot 99 + 10 \cdot \left(-173\right)
\frac{225 - 244}{\left(-468\right) - 445}
153 + \left(-95\right)
305 - \left(-9\right) \cdot 177 / \left(-303\right)
\left(-91\right) \cdot \left(-224\right) / 45 - 247 \cdot 205
\frac{\left(-128\right) \cdot \left(-181\right)}{\left(-127\right) / \left(-120\right)} + 287 \cdot \frac{\left(-102\right) + 129}{\left(-136\right) / \left(-67\right)} + \left(-291\right)
