\frac{283 + \left(-353\right) - \left(-342\right)}{66 / \left(-260\right) + 134} \cdot \frac{\left(-255\right) \cdot \left(-85\right) + 335}{144 / 246 \cdot 56}
105 \cdot 41
150 / 101 \cdot \left(-149\right) \cdot 78
\left(-93\right) \cdot \left(-333\right) \cdot 12 \cdot 152 \cdot 252
\left(-217\right) \cdot 12 \cdot 110
162 + \left(-316\right) / \left(-202\right)
\left(-49\right)
\frac{\left(-47\right) / \left(-11\right) - \left(-47\right) / \left(-22\right) / 22}{\left(-29\right) - 19 - \left(-14\right) \cdot \left(-47\right) / 7}
\frac{84}{\left(-144\right)} - 60 \cdot \left(-62\right)
\left(-213\right)
266 / \left(-388\right) - 433 / 22
345 / \frac{12 - \left(-7\right) - \left(-42\right) / 21 \cdot 35}{9 + 27 - \left(-45\right) + 36 + \left(-19\right)} - \left(-348\right)
\left(-125\right) \cdot \frac{111}{43} \cdot 73
375
91 / 262 \cdot \left(-260\right)
\left(-13\right) \cdot 77 + \left(-101\right) - 204
70 / \left(-416\right) + \left(-248\right) / \left(-219\right)
\frac{\left(-65\right) - 168}{\left(-67\right) \cdot 210} - \left(-10\right)
108
18 / 41
\left(-23\right) - 12 / 388 - 451 / 96
168 - \left(-223\right) / 161 - \left(-185\right)
\left(-26\right) / 70
21 + 3
\left(-28\right)
128 / \left(-49\right) + \left(-29\right)
\left(-103\right) + 94 + \frac{\left(-208\right) - 10 / 143 + 235}{\left(-47\right) / \left(-52\right) / \left(-231\right) / \left(-73\right)}
\left(-55\right)
67 / \frac{95 + \left(-157\right) + \left(-64\right) + \left(-39\right)}{150 / \left(-158\right) \cdot \left(-153\right) \cdot 0} / 47
\left(-147\right) \cdot \left(-160\right) \cdot 38 - \left(-56\right)
113 \cdot \left(-58\right) / \left(-219\right) / \left(-5\right) + 311
\left(-51\right) - \left(-112\right) / \left(-123\right)
\left(-85\right) + 4 - 183 - \left(-59\right) - \left(-16\right)
\left(-63\right) / \left(-200\right) - 376 / 123 \cdot \left(-19\right)
183 \cdot 76 / \left(-41\right)
\left(-38\right)
\left(-94\right) + \left(-10\right)
\left(-468\right) \cdot \left(-97\right) / \left(-103\right)
\left(-1\right) - 1
25 + \left(-80\right) - 61 + \left(-56\right) + \left(-119\right)
\left(-26\right) \cdot 23 - 33 / \left(-4\right)
\left(-309\right) + \left(-281\right) \cdot 329
\left(-317\right) \cdot \left(-192\right)
\frac{189}{\left(-73\right)}
\left(-92\right) \cdot \left(-250\right)
\left(-8\right) \cdot \left(-27\right)
57 - 98 + 41 / \left(-20\right)
\left(-106\right)
45 - \frac{\left(-217\right)}{\left(-199\right)} - \frac{223}{209} / \left(-228\right)
160
\left(-78\right) + 53 \cdot \left(-106\right)
\frac{\left(-320\right) \cdot \left(-315\right) \cdot \left(-383\right) - \left(-144\right) + 175}{287 - 264 / \left(-261\right) \cdot \left(-115\right) - \left(-162\right)} - \frac{280 - \left(-56\right) \cdot \left(-180\right) + 294 \cdot \left(-162\right)}{263 - 74 - 112 / 44 \cdot 76} \cdot \frac{140 / \left(-114\right) + \left(-255\right) - 86 + 148}{\left(-54\right) / 45 - 368 / 187 - 261} + 319 - \frac{207 - \left(-368\right) \cdot 142 \cdot \left(-146\right) - \left(-131\right)}{242 \cdot 247 + \left(-156\right) - \left(-361\right) / 6}
\left(-96\right)
\frac{\left(-11\right) - 10 / \left(-19\right) - 49}{\left(-101\right) \cdot \left(-52\right) - \left(-119\right) / 128} / \frac{\left(-24\right) + \left(-68\right) \cdot \left(-1\right) / \left(-45\right)}{35 + \left(-21\right) - 99 / 29} \cdot \frac{1 \cdot 39 / \left(-119\right) - \left(-101\right)}{6 + \left(-5\right) / \left(-23\right) \cdot 76}
\left(-46\right) / 21 + \frac{75 - \left(-15\right) + 118 / 17 + \left(-78\right)}{30 + 76 \cdot \left(-18\right) \cdot \left(-68\right) / \left(-107\right)} \cdot \frac{\left(-98\right) / \left(-12\right) + \left(-54\right) + \left(-8\right) - 51}{17 + 111 - 71 / 90 - 14}
\left(-296\right) \cdot \frac{12 \cdot \left(-29\right) + \left(-20\right)}{\left(-5\right) - \left(-9\right) - \left(-38\right)} / \frac{55 / 57 \cdot \left(-38\right)}{\left(-44\right) + 44 / 34} \cdot \left(-206\right) / \left(-280\right)
245 \cdot 212 \cdot 365 / 128 + 156
6 - 79 \cdot \left(-80\right) / 40 - 49
\frac{\left(-108\right)}{\left(-96\right)} / \frac{\left(-83\right)}{31} \cdot \left(-60\right)
\left(-20\right) - \left(-35\right) \cdot 12
90 \cdot \frac{\left(-417\right) - \left(-64\right)}{\left(-305\right) - \left(-140\right)} - \left(-167\right)
\left(-69\right) - \left(-72\right) \cdot \left(-67\right)
44 + 152
\left(-21\right)
170
\left(-436\right) / 75 \cdot 230
\left(-298\right)
\left(-169\right)
\left(-418\right) + \left(-461\right) - \left(-74\right) / 425
0
\left(-112\right) + 90
144 \cdot 73
\left(-86\right) \cdot 47 + \frac{11 / \left(-36\right)}{\left(-12\right) + 55} - \frac{58 / 71}{52 / \left(-7\right)}
\frac{\left(-167\right) / \left(-147\right)}{119 \cdot 354} \cdot 46 \cdot 32
36 \cdot 20
\frac{124 / \left(-85\right) - \left(-147\right) \cdot 333}{\left(-257\right) - \left(-174\right) \cdot 28 - \left(-186\right)}
236 / 175 \cdot 8
\left(-411\right)
\frac{\left(-34\right) + 48 \cdot \left(-158\right) + \left(-178\right) / 96}{113 \cdot \left(-310\right) + 236 - 271 / \left(-183\right)} / \left(-71\right) \cdot 240 - \frac{\left(-279\right) + 319 / \left(-3\right) + 117 + \left(-180\right)}{177 / 226 \cdot 107 \cdot 126 - \left(-267\right)}
\left(-403\right)
0 + \frac{\left(-37\right) + 85 \cdot \left(-50\right) + 167}{48 / \left(-35\right) \cdot 149 - 90} - \left(-2\right)
\left(-355\right) + 320 + \frac{\left(-143\right) + \left(-122\right) \cdot \left(-33\right) \cdot \left(-34\right)}{90 - 89 \cdot 48 / 175}
\left(-173\right) / 26
\frac{229 / 154 + 64}{\left(-109\right) + 89 - 326} / \frac{\left(-187\right) + 113 + \left(-199\right)}{273 + 34 - \left(-280\right)} - \left(-255\right) \cdot \left(-294\right)
\left(-192\right) + \left(-367\right)
103 \cdot 363 / 83 + 142 - \left(-268\right)
\frac{\left(-12\right) / \left(-225\right) + 9 \cdot \left(-253\right)}{\left(-234\right) / 254 - 196 - \left(-17\right)} \cdot 222 / \left(-333\right) / \frac{156 \cdot \left(-162\right) + 169 + \left(-291\right)}{1 + 217 + \left(-66\right) \cdot \left(-17\right)} \cdot \left(-225\right)
21 + 24 - \left(-8\right) + \left(-19\right) / 44
221 + 378 + 391
\left(-187\right) \cdot \left(-9\right) - \left(-114\right)
130
\left(-119\right)
58 \cdot 107 + 168
116
194 / \left(-119\right) \cdot \left(-169\right)
\frac{\left(-107\right)}{\left(-107\right)} + \left(-34\right) \cdot 81 + \frac{70}{\left(-166\right)}
108 \cdot \frac{\left(-49\right) + \left(-68\right) - 103 / \left(-129\right)}{\left(-156\right) \cdot 221 \cdot 90 + \left(-163\right)} + \frac{20 + 35 + \left(-185\right) / 197}{\left(-236\right) \cdot \left(-7\right) - 70 \cdot 145} \cdot \left(-127\right)
\left(-90\right) - 29 / \frac{\left(-122\right) - \left(-29\right) + \left(-52\right)}{107 / 3 - 13} / \frac{\left(-97\right) + \left(-110\right) - \left(-134\right)}{15 - \left(-100\right) / \left(-149\right)}
\frac{2 / \left(-2\right)}{2 - \left(-11\right)} \cdot 140 + \frac{6 \cdot 3}{17 / 0}
\left(-1\right) + 6 - 7
