\left(-20\right) / \left(-356\right)
272 / \left(-46\right) \cdot \left(-353\right) - 241 \cdot 271
345 / \left(-265\right)
211 \cdot \left(-209\right) \cdot \left(-144\right) / 105
\frac{\left(-59\right) - 16 + \left(-115\right) - \left(-274\right) \cdot 90}{\left(-48\right) \cdot 132 / \left(-29\right) - \left(-189\right) - \left(-147\right)} \cdot \left(-66\right)
\frac{38 / \left(-36\right) \cdot \left(-37\right) - \left(-28\right)}{39 - \left(-34\right) + \left(-39\right) - \left(-22\right)}
\frac{\left(-125\right) + 149 \cdot 289}{4 + 136 + \left(-228\right)} \cdot \left(-42\right) \cdot 26 \cdot \left(-36\right)
\left(-447\right)
\frac{75 \cdot 198 - \left(-145\right)}{71 + \left(-90\right) / \left(-114\right)} + 1 \cdot \left(-83\right) - \frac{170 / 75 - \left(-26\right)}{\left(-139\right) \cdot \left(-144\right) / \left(-61\right)} - \frac{\left(-114\right) / 130 + 59}{\left(-201\right) \cdot \left(-54\right) - 118}
12 \cdot 17 + 52
26
\frac{18 / 17 - \left(-54\right) + 35 - 34}{\left(-25\right) \cdot \left(-52\right) \cdot \left(-54\right) / 8 + \left(-43\right)} + \left(-292\right) + \frac{\left(-45\right) / 18 \cdot \left(-21\right) \cdot \left(-57\right) - 20}{\left(-28\right) - 47 - 43 + 49 + 44} + \frac{4 - 8 - 18 \cdot 14 + \left(-25\right)}{25 - \left(-12\right) / 38 / 15 + \left(-14\right)}
\frac{125 / 32}{150 / 261} / \frac{111 / \left(-322\right)}{\left(-121\right) + \left(-134\right)}
\left(-4\right) - \frac{\left(-285\right) + 342 \cdot \left(-364\right) + 362}{\left(-217\right) - \left(-82\right) \cdot 374 - 247} / 35 \cdot \left(-41\right)
68 - 16 - \left(-94\right) + 0 \cdot 93
\left(-98\right) \cdot 215
48 + 10 - 26 / 48 - 35
\frac{137}{\left(-496\right)} + \frac{\left(-124\right)}{223} \cdot \frac{\left(-268\right)}{112}
\left(-43\right) + \frac{194 / \left(-77\right)}{206 \cdot 221} / 8 \cdot \frac{11 - \left(-327\right)}{72 / \left(-282\right)} / \left(-10\right)
221
\frac{101 / 198 \cdot \left(-18\right) / 67 / \left(-39\right)}{\left(-207\right) \cdot 100 + \left(-59\right) - 167 / 235}
\left(-452\right) - \left(-286\right) / 131 - 383
\left(-164\right) + 104 \cdot 46 \cdot 25 - \left(-164\right)
104 + 106 + \frac{104}{86}
\frac{60}{13} - 7
\left(-185\right)
105 - \left(-126\right) / 94 / 45 \cdot \frac{\left(-350\right) - 333 - 232}{427 / \left(-153\right) / 87}
248
268 / 143
47 / 18
\frac{\left(-80\right) + 142}{78 \cdot 47} + \left(-365\right) - \frac{\left(-109\right) / 16}{\left(-97\right) \cdot \left(-1\right)}
\left(-244\right)
\left(-70\right) \cdot \frac{\left(-1\right) / 3 / \left(-2\right) \cdot 3}{\left(-3\right) + 0 + 1 / \left(-2\right)} + \left(-92\right) - \left(-231\right) + \frac{\left(-5\right) / 4 - 4 - \left(-1\right)}{\left(-5\right) + 1 - 2 / \left(-4\right)}
\frac{10 - 10 \cdot \left(-34\right)}{\left(-78\right) / 81 - 55} + \left(-74\right) + \frac{6 + 80 \cdot \left(-45\right)}{75 - \left(-57\right) \cdot 2} + 1 + \frac{\left(-7\right) - \left(-64\right) - 62}{56 / 41 / \left(-52\right)}
64 - \frac{\left(-237\right) + 233}{\left(-102\right) \cdot 128} + 56 - \frac{\left(-146\right) - 210}{\left(-202\right) \cdot \left(-240\right)} - 55
160 - 176 - \frac{143 - 143 \cdot \left(-32\right) + 4}{\left(-76\right) - \left(-99\right) \cdot \left(-108\right) \cdot \left(-93\right)}
49 - \left(-137\right) / \left(-130\right) + 113 - \left(-66\right)
\left(-325\right) + 377 \cdot \left(-60\right)
\left(-2\right)
\frac{\left(-302\right) - \left(-248\right) \cdot 213}{\left(-230\right) \cdot \left(-241\right) \cdot 339} / \left(-268\right) - \frac{116 - 215 + \left(-74\right)}{341 + 303 - \left(-49\right)}
180 \cdot 65 \cdot 13 - \left(-336\right)
\left(-340\right) / \frac{144 - \left(-242\right) + \left(-205\right) + 134 / 117}{472 - \left(-117\right) - \left(-289\right) / \left(-10\right) \cdot \left(-89\right)} \cdot \left(-136\right)
\frac{134 + 100 - \left(-89\right) - \left(-19\right)}{86 + 168 - 113 \cdot \left(-84\right)} - \frac{140 / \left(-78\right) + \left(-125\right) + \left(-100\right)}{133 - 44 - \left(-156\right) \cdot 176} - 344 \cdot \frac{\left(-25\right) \cdot 51 - \left(-89\right) - 16}{\left(-79\right) + \left(-117\right) + \left(-175\right) / 10} + \frac{149 / 65 + 128 + \left(-147\right)}{24 + \left(-76\right) - 17 - 62}
\left(-374\right)
\left(-35\right) / \left(-36\right) \cdot 0
134
10 + 41 + 128
27 - 29 / 19 + 58
270 - 400 - \left(-263\right)
\frac{\left(-146\right) - \left(-108\right) / 122}{\left(-68\right) + \left(-13\right) - \left(-176\right)} + \left(-178\right) / \frac{111 / 120 / 45}{\left(-223\right) + 71 + 145} \cdot 82 \cdot \left(-71\right)
55 - 50 - \left(-3\right) - \left(-7\right)
40 \cdot \left(-154\right) / 108
\left(-281\right)
\frac{210 / 35 \cdot 45}{\left(-225\right) / \left(-158\right) \cdot 245} \cdot \frac{\left(-113\right) - 168 / 122}{\left(-153\right) / \left(-58\right) - 228}
26 + 24 / \frac{44 + \left(-385\right) - 290 + 200}{116 / \left(-183\right) - 79 + 322} \cdot 20 + \frac{343 + \left(-34\right) + 305 + 43}{\left(-122\right) + 109 / 196 / \left(-127\right)}
\frac{17 - 26 + 59 - 69}{\left(-59\right) / \left(-8\right) \cdot \left(-91\right) + \left(-32\right)} + \left(-27\right)
\left(-139\right) + \left(-186\right)
\frac{19 - \left(-5\right) + \left(-23\right) / \left(-8\right) - 21}{17 / 20 - 21 \cdot \left(-28\right) - \left(-1\right)}
\left(-144\right) - \frac{\left(-137\right) - \left(-105\right)}{51 + 20} \cdot \frac{70 \cdot \left(-42\right)}{\left(-132\right) - 74}
\frac{142 - 195}{75 / 27}
\frac{139 - \left(-163\right)}{\left(-258\right) \cdot 47} + 196 + \left(-45\right) + \frac{\left(-173\right) - 23}{20 \cdot \left(-146\right)}
51 / \left(-401\right) - \left(-16\right)
\frac{\left(-56\right) / 60}{49 - \left(-82\right)} + \frac{72 + \left(-73\right)}{13 \cdot \left(-36\right)} \cdot \frac{85 / \left(-34\right)}{53 - \left(-19\right)}
\left(-36\right) - \frac{\left(-14\right) - \left(-22\right) / 3}{\left(-16\right) + \left(-28\right) - \left(-22\right)} - 396 - \frac{\left(-9\right) / \left(-28\right) + \left(-15\right)}{23 / \left(-7\right) + 12} - \frac{\left(-27\right) - 15 \cdot \left(-6\right)}{\left(-27\right) \cdot 14 \cdot 1}
140 / 65 / 63 / \left(-53\right) + 206
\left(-261\right) \cdot 29
\frac{\left(-143\right) / 30 - \left(-67\right) + 135}{114 - 22 / 200 / 63}
14
5
\left(-81\right) + 96 / \left(-24\right) - 16 \cdot 23
\left(-115\right) \cdot 29
\frac{\left(-35\right) - \left(-14\right)}{\left(-24\right) / \left(-60\right)}
\left(-192\right) / 121
246 \cdot 151 / 262 + \left(-174\right)
154 \cdot \left(-48\right)
\left(-10\right) + 1 - \left(-6\right) - \left(-4\right)
298 + \left(-23\right) / 227 + \left(-502\right)
\left(-140\right) + 203 - 203 / \left(-1\right) - 114
23 + \left(-218\right)
\left(-6\right) / 29 \cdot \frac{\left(-16\right) \cdot 255 - 49 / \left(-168\right) - 463}{204 / \left(-216\right) / 449 / 445 \cdot 87} - \left(-138\right)
\frac{\left(-1\right) \cdot 3 \cdot 12 + \left(-20\right) / 14}{0 \cdot 0 / \left(-3\right) / \left(-2\right) \cdot 8}
19 - \left(-24\right)
\left(-130\right) + 19
\frac{157 + 54 \cdot 262}{192 / 125 - 194} \cdot \frac{\left(-49\right) - 223 \cdot 20}{21 / 81 \cdot \left(-24\right)} \cdot \left(-55\right) \cdot 99
242 - \left(-29\right) - 296 / \left(-136\right) \cdot \left(-281\right)
274 / \left(-127\right) / \left(-265\right) \cdot 432 / \left(-413\right)
\left(-202\right) + \left(-231\right)
392 - \left(-258\right) - 240 \cdot \left(-266\right)
\left(-204\right) / \left(-146\right) \cdot 365 / \left(-37\right)
\left(-112\right)
42
\left(-209\right)
\left(-55\right)
\left(-8\right) / \left(-53\right) / 18
21 - \left(-29\right) - 39
373 + \left(-296\right)
\frac{\left(-65\right) \cdot \left(-69\right) / \left(-52\right)}{\left(-11\right) / 15 / \left(-5\right)} - \left(-151\right) \cdot 169 - \left(-204\right) / \frac{6 \cdot \left(-18\right) - \left(-36\right)}{99 \cdot 102 + \left(-10\right)}
29 \cdot \frac{453}{402}
266 \cdot \left(-321\right) / 113 + 161
64 + 93 / \left(-8\right) \cdot \frac{10 / \left(-204\right) - \left(-105\right) + 186 + \left(-10\right)}{\left(-11\right) + \left(-176\right) - \left(-182\right) / 99 \cdot 194}
