\left(-147\right) \cdot 89 + \left(-271\right) / 200
16 \cdot 19
\frac{\left(-222\right) + 42 - \left(-227\right) + 52 \cdot \left(-374\right)}{113 \cdot \left(-150\right) + 191 \cdot 345 - \left(-46\right)} / \left(-15\right) - \frac{\left(-445\right) / 280 / 180 - \left(-287\right) - 285}{\left(-30\right) / 113 / 140 \cdot 56 - \left(-346\right)} + \frac{\left(-25\right) + \left(-24\right) \cdot \left(-393\right) - 331 + 89}{\left(-397\right) + 226 \cdot 410 / 316 \cdot 442}
\frac{49 + 26}{\left(-130\right) + \left(-221\right)} + \left(-5\right) - 4
103 - 28
\left(-155\right) + \left(-165\right) / 447 \cdot \left(-286\right) / \left(-35\right)
\left(-360\right) - \left(-192\right)
37 \cdot 12
12 / \left(-12\right) - \left(-6\right)
466 - \left(-308\right) / 215
433
25 \cdot 51 / \left(-27\right) - \left(-48\right) \cdot 68
\left(-79\right) / \left(-166\right) \cdot 27
\left(-242\right) / 289 / 218 \cdot \left(-71\right)
\left(-27\right) + \frac{\left(-191\right)}{99} \cdot \left(-24\right) / \frac{\left(-257\right)}{255} - \frac{69}{\left(-116\right)}
36 / \left(-130\right)
129 - \left(-58\right) + 75
90 - \left(-170\right) + 23
79 - \left(-69\right) - \left(-166\right) + \left(-44\right) - 41
111
18
\left(-293\right) \cdot 293 - \left(-229\right)
\left(-112\right)
\left(-151\right) / \left(-25\right) + \left(-145\right) / \left(-122\right)
\frac{78}{291} / \left(-461\right) + \frac{\left(-415\right)}{\left(-136\right)}
\left(-123\right) + \left(-71\right) / 64 \cdot \left(-69\right)
4 \cdot 48 \cdot \left(-75\right) - \left(-46\right) - \left(-11\right)
12 - 8 - 16
50 / \left(-52\right) - \frac{289 - \left(-227\right) \cdot \left(-173\right)}{\left(-71\right) + \left(-154\right) \cdot \left(-175\right)} - 55 / \left(-26\right)
159 - 30
308 / \left(-163\right) \cdot \left(-132\right) \cdot 44 - 85
\left(-1\right) / \left(-31\right) - 98 + 131 \cdot \frac{65}{181}
47 / \frac{\left(-124\right)}{\left(-293\right)} / \left(-324\right)
54 + \frac{\left(-82\right) / 29 \cdot 7}{8 + 119 \cdot \left(-8\right)} + \frac{\left(-55\right) - \left(-95\right) - 87}{\left(-9\right) \cdot \left(-20\right) / \left(-49\right)} - \frac{\left(-24\right) \cdot 67 - \left(-117\right)}{123 + 16 \cdot \left(-64\right)} + \frac{19 - 53 - \left(-39\right)}{28 + 89 + 31}
\left(-26\right) - 16 \cdot \left(-19\right) - 31
\left(-95\right) - 34
\left(-48\right) - 57 - 146
209 / \left(-348\right) + 327
0 / 49 + \left(-5\right) \cdot 32 / \left(-42\right)
76 / \left(-133\right) - \frac{\left(-149\right) - \left(-278\right) - \left(-317\right) - \left(-229\right)}{188 / \left(-322\right) - 192 \cdot \left(-204\right)} \cdot \frac{107 - 350 / \left(-218\right) / \left(-27\right)}{106 + 74 - 349 + \left(-165\right)} \cdot \frac{\left(-225\right) - \left(-216\right) - 318 \cdot 391}{\left(-329\right) - \left(-79\right) + \left(-194\right) + \left(-76\right)}
\left(-104\right) \cdot \left(-47\right)
2 + \left(-2\right) \cdot 0 - 4 - 2
\left(-4\right) - \left(-10\right) / 1
87 / \left(-26\right) \cdot \left(-14\right) - 42 - \left(-96\right)
143 - \left(-40\right) + 122 - \left(-128\right)
\left(-182\right) \cdot 68 \cdot 77
41 - 68 + \left(-57\right)
\frac{76}{201} + 69 \cdot \frac{156}{179} + 50 + \left(-34\right)
298 \cdot \frac{\left(-18\right)}{14} + \frac{15}{\left(-10\right)}
94 / \left(-65\right) / 58 \cdot 83
69
160 / 124 / \left(-173\right) + \left(-51\right)
\left(-234\right) \cdot 255 \cdot \left(-262\right)
23
60 \cdot \left(-34\right) \cdot \left(-104\right)
\left(-103\right) / \left(-233\right) - \left(-332\right) / \frac{\left(-187\right) / 249 / \left(-93\right) \cdot 356}{434 - \left(-464\right) - \left(-204\right) \cdot 145} - \frac{\left(-123\right) / 441 + 258 + \left(-144\right)}{455 + 40 - \left(-349\right) / 261}
126 + 67 + \frac{129 + \left(-3\right) + \left(-4\right) / 75 \cdot 17}{\left(-85\right) - \left(-119\right) / 58 - 6 - \left(-89\right)}
\left(-302\right) / 161 + \left(-318\right) / 58
7
\left(-249\right) \cdot \left(-74\right) / \left(-86\right) / \left(-17\right) \cdot \left(-91\right)
265 \cdot 149
193 + 160 + 118 + \left(-97\right) + 90
151 / \left(-369\right)
166 + 57 + 85
\frac{55 \cdot 10}{\left(-264\right) / 306} / 50 - 40
376 - \left(-333\right) + \left(-390\right) \cdot 138 / \left(-106\right)
148 / 62
269
\left(-58\right) - \left(-59\right) \cdot 153
\frac{13 - 13}{\left(-12\right) \cdot 6} \cdot \frac{\left(-14\right) + 6}{1 - \left(-6\right)} + \left(-3\right)
\frac{\left(-135\right)}{152} - \frac{\left(-90\right)}{\left(-19\right)} - 267
\frac{\left(-293\right) \cdot 16 / 280}{\left(-193\right) \cdot 184 - 59} + \frac{178 \cdot 242 / 308}{98 / \left(-258\right) \cdot 339} \cdot \frac{63 - 76 - \left(-188\right)}{239 \cdot \left(-243\right) \cdot \left(-108\right)}
314 + 42 \cdot \left(-410\right) - \left(-96\right) - 115
\left(-444\right)
\left(-97\right)
44 / \frac{\left(-35\right) - \left(-81\right) \cdot \left(-4\right) - 55}{36 \cdot \left(-33\right) - 38 - 24} - \left(-195\right) / \frac{67 / \left(-113\right) + 89 - 1}{10 + 109 / 111 + 86}
\frac{\left(-14\right) - \left(-264\right) + 232 / 134 + 247}{111 + \left(-216\right) / \left(-72\right) \cdot 247 / \left(-260\right)} + \frac{\left(-100\right) / \left(-202\right) + 212 - 185 \cdot 175}{57 / 40 \cdot \left(-43\right) + 146 / 56}
\left(-3\right) / \left(-49\right)
\left(-39\right) / \left(-219\right) - 17 \cdot \left(-194\right) - 99
\left(-346\right) - 374 - 23 + \left(-325\right)
\left(-134\right) + 61
\left(-66\right) / \left(-21\right) + \left(-39\right) / 2
41 \cdot 85 \cdot \left(-55\right)
\left(-220\right)
\left(-18\right) / \left(-38\right) \cdot \left(-64\right) / \left(-9\right) + \left(-120\right)
\frac{57 \cdot 39 / \left(-48\right) / \left(-135\right)}{133 / 98 - \left(-55\right) + 6} + 201 / \left(-96\right) + \frac{\left(-53\right) \cdot 14 \cdot \left(-80\right) + 108}{\left(-110\right) \cdot 114 / \left(-78\right) + 85}
2
\left(-61\right)
205
\frac{\left(-17\right) / \left(-24\right) \cdot 14}{\left(-24\right) \cdot 46 + \left(-7\right)} / \left(-12\right) + \left(-21\right) - 29 \cdot \frac{34 / 36 \cdot \left(-57\right)}{\left(-53\right) \cdot \left(-47\right) \cdot 47}
\left(-82\right)
144
23 + 1
93 - \left(-149\right) - \left(-94\right) / 146 / \left(-93\right)
43
89 - 241
320 - \frac{59}{\left(-164\right)} + \frac{\left(-54\right)}{\left(-147\right)} - 444 \cdot 378
40 \cdot \left(-280\right) - 85 \cdot 108
\left(-12\right) \cdot 29
278
