\left(-351\right) \cdot \left(-384\right)
\frac{\left(-23\right) \cdot \left(-31\right) \cdot 18}{3 \cdot 38 - 20} \cdot 10
27
\left(-160\right) / \frac{17 \cdot 75 \cdot \left(-31\right)}{\left(-97\right) \cdot 145 + \left(-166\right)} \cdot \frac{116 / 123 / 129}{\left(-177\right) + 117 + 140}
\left(-222\right) \cdot \left(-327\right) - 47 - \left(-206\right) \cdot 330
\frac{\left(-127\right) + \left(-75\right)}{33 - 42} + 156 \cdot 51 + 99
\left(-152\right)
2
14 - 20 \cdot 47
\left(-25\right)
161 - \left(-152\right) / 104
276 - 73 / 216 - \left(-286\right) \cdot \left(-45\right)
\frac{124 \cdot 76}{4 / 75} \cdot \frac{\left(-55\right) - \left(-25\right)}{\left(-67\right) \cdot \left(-13\right)} / \frac{\left(-75\right) \cdot 16}{\left(-122\right) - \left(-115\right)} + 126
209 \cdot 85 \cdot \frac{\left(-41\right)}{67} / \left(-114\right)
\left(-87\right) \cdot \left(-8\right) / 101 / 21
\left(-15\right) / \left(-25\right) \cdot \frac{100 - 15 / \left(-84\right) \cdot \left(-170\right) - \left(-101\right)}{\left(-126\right) / 39 / 92 \cdot \left(-19\right) / \left(-88\right)}
\left(-147\right) \cdot 74 + \left(-120\right) - \frac{\left(-48\right)}{5}
\left(-232\right) - 385 + 56
\left(-233\right) + \left(-77\right) - \left(-305\right)
\left(-19\right) \cdot 12 - \left(-20\right) - \left(-4\right)
\frac{\left(-82\right) \cdot \left(-30\right)}{\left(-54\right) / 106} - 237 / \frac{\left(-40\right) + 104}{\left(-51\right) + 82} - 99 + \left(-155\right)
\left(-44\right) + \frac{30 - \left(-23\right) / \left(-70\right) / \left(-84\right)}{57 - 149 - 192 / \left(-154\right)} - \frac{151 / 190 / \left(-85\right) / \left(-159\right)}{\left(-50\right) / 109 - 27 \cdot 185} - 3
\left(-20\right)
\left(-31\right) / \frac{\left(-216\right) / \left(-318\right) - \left(-140\right)}{\left(-176\right) / \left(-43\right) / 334} - \frac{\left(-161\right) - \left(-156\right) / 348}{\left(-52\right) + \left(-234\right) \cdot 366}
\left(-33\right) - \left(-19\right) - 74 - 24 / \left(-56\right)
51 \cdot \left(-9\right)
\frac{\left(-221\right)}{223} + \frac{158}{\left(-41\right)} + \frac{\left(-267\right)}{\left(-101\right)} / \left(-161\right)
\frac{\left(-157\right) \cdot 322}{\left(-344\right) \cdot 0} - \left(-13\right)
131 \cdot \left(-281\right)
10 - 134 / \left(-26\right)
\left(-128\right) + \frac{253 + \left(-463\right) + \left(-71\right) / 336 - \left(-350\right)}{\left(-74\right) \cdot 324 + 249 / \left(-285\right) / 338} + 92
201 \cdot \left(-264\right)
\left(-354\right) / 380 / \left(-92\right)
\frac{61 - \left(-202\right) + \left(-346\right) \cdot \left(-271\right) \cdot \left(-258\right)}{224 / 358 \cdot 37 \cdot \left(-200\right) / 136} \cdot \left(-156\right) - \frac{133 - \left(-451\right) \cdot 432 + \left(-40\right) / \left(-105\right)}{\left(-87\right) - 148 + \left(-92\right) \cdot 86 - 253}
\frac{48}{143} \cdot \left(-97\right)
\frac{29 \cdot 15 / \left(-13\right) / \left(-7\right)}{\left(-37\right) - \left(-29\right) - \left(-34\right) + 0} \cdot \left(-25\right) - \frac{\left(-24\right) - 20 - 44 / \left(-40\right)}{\left(-22\right) - 30 + \left(-9\right) + \left(-43\right)}
\left(-52\right) + \left(-67\right) \cdot \left(-46\right) - 107
\left(-339\right) + 5
\left(-13\right) + \left(-6\right)
\left(-3\right)
\left(-277\right) - \frac{240 + 156 - \left(-114\right) / \left(-151\right) - 31}{\left(-147\right) / 256 - 121 + \left(-229\right) + 211}
\left(-139\right) + 88
\frac{\left(-364\right)}{420} + 372
\frac{\left(-32\right) / \left(-13\right) \cdot 53 + \left(-55\right) + \left(-53\right)}{19 - \left(-10\right) + 49 + \left(-21\right) - 58} - 217
\frac{\left(-109\right)}{22} / 8
\left(-225\right) + \left(-264\right)
\left(-41\right) + 14
259
14 \cdot \left(-281\right) + 291 / 175
\left(-44\right) \cdot 8 / 89 - \left(-48\right) \cdot 58
140 / \frac{\left(-35\right) / 63 / 41}{3 / \left(-1\right) - \left(-27\right)}
185 - \left(-19\right) / \frac{426 / 320 + 482 / \left(-251\right)}{\left(-116\right) / \left(-425\right) - 429 - 118}
\left(-65\right) + 18
\left(-154\right) + \frac{103 \cdot 132 - 38 \cdot 2}{23 / \left(-17\right) \cdot 55 - 30} / \left(-37\right) - \left(-147\right)
\left(-44\right) - 34
\frac{\left(-5\right) \cdot \left(-5\right) / 4}{\left(-4\right) / 5 + 4} \cdot \left(-106\right) / \left(-23\right) / \frac{1 + 0 + 3}{1 + 2 + \left(-2\right)}
66 - 39 \cdot 294 - 387 - 329
196 - 220 + 146
\left(-5\right) - 2
200 - \left(-184\right) \cdot \left(-319\right) \cdot 338
\left(-155\right) / \frac{211 - 93 + \left(-247\right) / 72}{\left(-197\right) + 110 / 417 / 144} - \frac{456 / \left(-93\right) / \left(-389\right) / 47}{454 + 288 / \left(-126\right) + \left(-140\right)} + \frac{\left(-249\right) \cdot 237 + 44 / 68}{\left(-399\right) + 102 \cdot \left(-454\right) / 393}
\left(-76\right) \cdot 10 / \frac{\left(-185\right)}{\left(-132\right)} - \left(-81\right) / 31
\frac{\left(-37\right) + \left(-380\right) - 334 \cdot 312 + 201}{358 / 94 \cdot \left(-27\right) + 366 / 331} \cdot 86 - \frac{284 \cdot 98 - 159 \cdot 165 + \left(-355\right)}{207 / \left(-270\right) / \left(-368\right) - \left(-226\right) - 61} - 344 + \left(-291\right)
131 \cdot 285 - \left(-123\right)
206 + \frac{16 - \left(-89\right) / 12 \cdot \left(-57\right)}{72 + \left(-85\right) - 38 / \left(-58\right)} \cdot \frac{\left(-80\right) - \left(-15\right) \cdot \left(-6\right) \cdot \left(-78\right)}{\left(-48\right) / \left(-64\right) + \left(-28\right) \cdot 79}
\left(-84\right) \cdot 127 - \left(-117\right) / 34 \cdot 143
\frac{272 / 263}{140 / \left(-66\right)}
267
\left(-50\right) - \left(-12\right) - 31 - \left(-23\right)
69 - \frac{\left(-234\right) + \left(-11\right) + 238 \cdot 200 - \left(-39\right)}{15 + 116 / 178 - \left(-120\right) - \left(-175\right)} / \frac{\left(-271\right) + \left(-122\right) \cdot \left(-250\right) / \left(-141\right) + 37}{36 / \left(-31\right) / 314 - \left(-240\right) / \left(-58\right)}
242 + \left(-1\right)
\frac{18}{31} \cdot \frac{21}{12} \cdot 105 - \frac{\left(-27\right)}{44} \cdot \left(-156\right)
231 / 160
17 \cdot 35 - 92
\left(-119\right) \cdot \frac{\left(-49\right) + \left(-117\right) \cdot \left(-11\right) - \left(-174\right)}{183 \cdot \left(-21\right) / 153 - \left(-255\right)} \cdot \frac{\left(-280\right) + 253 \cdot 54 / 143}{247 \cdot \left(-169\right) \cdot 199 - \left(-25\right)}
\left(-123\right)
90
\left(-317\right) + 293 - \frac{40 / \left(-272\right) - 135 / 189 - 130}{\left(-252\right) + 15 - \left(-5\right) + \left(-187\right) / 196} \cdot 277 / \frac{\left(-100\right) + \left(-3\right) + \left(-266\right) / 179 / 139}{\left(-203\right) + 147 + 229 + 144 \cdot \left(-71\right)}
402 + 157 - \left(-248\right) \cdot \left(-286\right) + 317
\left(-395\right) + \left(-22\right) \cdot \left(-117\right)
55
\left(-126\right) + \left(-285\right)
48 + 41 / 123
\frac{69 + \left(-11\right) / 120}{86 \cdot \left(-50\right) \cdot \left(-8\right)} + \frac{127 \cdot \left(-22\right) / \left(-1\right)}{109 / 112 - \left(-17\right)} / \frac{8 + 5 / \left(-19\right)}{21 - 133 / \left(-7\right)}
\frac{\left(-254\right) \cdot \left(-243\right) / 389}{\left(-1\right) / \left(-220\right) / 77}
303
110 + 32
\left(-151\right) \cdot \left(-34\right) - 311
\frac{\left(-116\right) \cdot \left(-28\right) \cdot \left(-191\right)}{58 - 174 \cdot 127} / \frac{\left(-193\right) + \left(-141\right) \cdot \left(-62\right)}{\left(-132\right) + \left(-71\right) + \left(-178\right)}
\left(-57\right) / 7
343 + 6 - 163 + 62 + 217
74 - 217
110 + 231 \cdot \left(-171\right) - \left(-146\right)
76 - \frac{\left(-344\right) - 199}{\left(-332\right) / \left(-230\right)} \cdot \frac{\left(-173\right) + 261}{334 \cdot \left(-180\right)} \cdot \frac{323 \cdot 174}{198 + 14}
244 - \left(-182\right) + 182
258
\frac{\left(-130\right) - 78 - \left(-73\right) \cdot 147 \cdot 227}{\left(-114\right) + \left(-44\right) + \left(-24\right) \cdot \left(-136\right) \cdot \left(-72\right)} \cdot \frac{\left(-18\right) / 276 - 33 - 17 - 184}{\left(-157\right) / \left(-23\right) + 231 / \left(-261\right) - \left(-278\right)} + \frac{\left(-203\right) \cdot 199 - 197 + \left(-270\right) \cdot 149}{289 - 46 - 190 + 160 / \left(-78\right)} + \left(-95\right) - \frac{227 - \left(-197\right) + \left(-156\right) \cdot \left(-283\right) \cdot \left(-15\right)}{5 + \left(-144\right) \cdot \left(-159\right) - \left(-144\right) + \left(-175\right)}
\frac{8 / 288 - \left(-139\right) + 249}{346 - 183 + 89 + 299} / \left(-38\right)
216 - \left(-61\right) \cdot \left(-173\right)
\frac{64 - \left(-85\right) \cdot 32}{18 - 69 / 45} - \frac{45 + 83 \cdot 59}{80 / 10 / 75} - \frac{38 + 17 - \left(-20\right)}{15 + 15 / 81} / \frac{59 / \left(-35\right) + 28}{11 - 12 \cdot 91}
