\left(-5\right) \cdot \left(-26\right)
97 - \left(-310\right) / 19 \cdot \left(-16\right)
\left(-34\right) / \left(-27\right)
395 - 265
3
\left(-27\right) / 2 \cdot 1 / 33 / 9
\left(-252\right) + \frac{\left(-236\right) / 20 + \left(-185\right) - \left(-310\right)}{\left(-176\right) \cdot 92 \cdot \left(-59\right) - \left(-133\right)} + \frac{\left(-56\right) \cdot \left(-71\right) \cdot \left(-14\right) - \left(-119\right)}{286 \cdot 303 \cdot 55 + 359} / \left(-290\right) - \left(-221\right)
202 / \left(-149\right) - 119 \cdot \left(-132\right)
\frac{\left(-54\right) / 396 - 253 + \left(-227\right)}{5 + \left(-183\right) - \left(-318\right) \cdot \left(-21\right)} \cdot \left(-175\right) / 28
68 + 75 - 72 - 42 \cdot \left(-87\right)
245 \cdot \frac{\left(-11\right) \cdot 89 / 74 \cdot 36}{267 \cdot 234 + \left(-201\right) / \left(-34\right)} \cdot \frac{21 / 212 / 124 \cdot \left(-219\right)}{\left(-237\right) \cdot \left(-25\right) - 77 \cdot 273} / \frac{255 / 309 - \left(-258\right) + \left(-293\right)}{\left(-60\right) / 200 - 1 - \left(-76\right)}
385 + 228 - \left(-395\right)
\left(-206\right)
\frac{153 + 122}{60 \cdot \left(-32\right)} + \frac{\left(-179\right) - 139}{\left(-90\right) / \left(-118\right)} \cdot \frac{\left(-170\right) + \left(-70\right)}{39 + \left(-161\right)} / \frac{\left(-92\right) - 181}{\left(-85\right) - \left(-56\right)} \cdot \frac{\left(-31\right) - \left(-30\right)}{\left(-80\right) / 143}
\frac{\left(-52\right) / 73 / 46}{\left(-68\right) / 31 + 83} - \left(-3\right) / \frac{\left(-64\right) \cdot \left(-21\right) / \left(-27\right)}{\left(-28\right) \cdot 86 - \left(-26\right)} + 6 + \frac{49 \cdot 10 + \left(-34\right)}{49 - 18 / 49}
\left(-32\right) / 13 - 6
112 / \left(-20\right) - \left(-106\right) - 15 / \left(-1\right)
106 - 55 - 197 + \left(-161\right)
\left(-2\right) + \left(-2\right) / 1 - 1 + \left(-1\right)
\frac{81}{\left(-200\right)} + 127
\frac{328 - 173 - 148 / 64}{\left(-273\right) / 293 / 355 \cdot \left(-305\right)} \cdot \frac{\left(-167\right) / 69 \cdot 142 \cdot \left(-28\right)}{\left(-276\right) / \left(-338\right) \cdot 195 \cdot 57} \cdot \frac{44 \cdot 206 + \left(-78\right) - 177}{\left(-55\right) \cdot \left(-68\right) \cdot 39 \cdot 216}
93 \cdot 40 - \frac{\left(-8\right) / 338 + \left(-199\right) / 189}{\left(-275\right) - 28 \cdot 335 / \left(-113\right)} + \frac{\left(-377\right) / 132 \cdot \left(-83\right) / 145}{115 \cdot 197 / \left(-60\right) / 358} \cdot \frac{\left(-105\right) + \left(-234\right) + \left(-36\right) \cdot \left(-192\right)}{\left(-403\right) + \left(-172\right) / \left(-51\right) + 390}
\left(-160\right) - \left(-201\right) \cdot 33 - \left(-277\right)
93
\left(-158\right) / \left(-15\right) / \left(-120\right)
\left(-33\right) + 20 \cdot 2 \cdot \left(-25\right)
\left(-33\right) + 69 + \frac{\left(-147\right) \cdot 102}{244 \cdot \left(-75\right)} \cdot 60
\left(-20\right) / \left(-337\right) - 280
56 - 139 \cdot \left(-61\right)
26 - \left(-415\right) - 214 - 67
\left(-239\right) + \frac{50 + 139 - 70 + \left(-90\right)}{\left(-58\right) + 58 + \left(-12\right) - 87}
\frac{352 / 254 / 234 / 174}{\left(-404\right) - \left(-173\right) - 205 - \left(-110\right)} / \frac{137 \cdot \left(-26\right) \cdot \left(-125\right) \cdot 67}{\left(-92\right) - 341 / 326 + 79} - \frac{125 + 174 / 150 - 146}{292 \cdot \left(-285\right) + 241 + \left(-156\right)} - \frac{210 - 348 / \left(-405\right) / 410}{415 \cdot \left(-276\right) + \left(-126\right) - 200} + \frac{399 - 186 + \left(-74\right) + 384}{197 / \left(-102\right) - \left(-57\right) / 351}
\left(-232\right) + \frac{67 + 105}{64 \cdot 336} + 208 / \frac{74 \cdot 298}{\left(-28\right) - \left(-242\right)} - 167
\frac{115 / 101 - 130 + \left(-92\right)}{98 / 171 / \left(-51\right) / \left(-137\right)}
139 / 81 \cdot \left(-286\right) / 296
\left(-263\right) + 186
132
\left(-24\right) + \left(-54\right) / \left(-124\right)
57 - \frac{334}{\left(-70\right)} \cdot \left(-127\right)
\left(-17\right) / \left(-9\right) / \left(-63\right) \cdot \left(-7\right) - \left(-82\right)
\left(-87\right) - \frac{131}{223} + 4
184 \cdot 155 - 171 \cdot 193 / 355
153 / \left(-52\right) - \left(-25\right) \cdot 227 \cdot \left(-89\right)
\left(-42\right) - \left(-55\right) + \left(-26\right) \cdot \left(-66\right) / \left(-28\right)
\left(-118\right)
\left(-218\right) - \left(-261\right) - 287
\left(-113\right) \cdot \left(-88\right) - \left(-109\right) \cdot \left(-21\right)
127 / \left(-159\right) - 13 \cdot \left(-126\right) + \left(-222\right)
\left(-102\right) + \left(-207\right) / 123 - \left(-31\right)
\left(-53\right) / 63 - 7
\left(-144\right) \cdot \left(-127\right) / \left(-245\right) \cdot 164
\left(-27\right) \cdot \frac{9 + 2 \cdot \left(-10\right)}{6 - \left(-3\right) - 9} / 20 \cdot \left(-53\right)
\frac{\left(-50\right) - \left(-329\right) - \left(-334\right)}{\left(-46\right) \cdot \left(-14\right) \cdot 357}
\left(-162\right)
\left(-425\right)
\left(-235\right) \cdot \left(-391\right) - \left(-141\right)
\frac{\left(-107\right) \cdot 159 + 53}{\left(-151\right) + \left(-39\right) / \left(-227\right)} - \frac{94 - \left(-17\right) + 211}{\left(-189\right) / 96 + 46}
6
88 / 24
\left(-31\right) \cdot 66 \cdot \frac{41 + \left(-255\right) - \left(-99\right) / \left(-57\right)}{93 / 112 - 152 \cdot 14} \cdot \left(-262\right) / 257
\frac{323}{126} + 11 - \left(-37\right) - 151 / \left(-291\right)
73
\left(-3\right) / 36 / 80 - \left(-4\right)
3 - \left(-140\right) \cdot 122
346 \cdot 25 + 212 + 175 - 200
\left(-189\right) / \left(-318\right) + \left(-381\right)
\frac{70 / 446 / \left(-353\right) / 337 \cdot 103}{296 / 251 / \left(-241\right) / 217 / 235} + 26
57
\left(-279\right) / \left(-24\right) - 203
189 / 80
\frac{52 \cdot 62 / \left(-68\right) / 142}{\left(-121\right) - 234 \cdot 135 \cdot \left(-76\right)} + \frac{\left(-14\right) - \left(-167\right) - \left(-15\right) - 271}{253 - \left(-2\right) + \left(-48\right) + 109} - \frac{\left(-142\right) - 135 \cdot \left(-164\right) / 254}{\left(-78\right) / \left(-134\right) - 207 - \left(-13\right)}
\left(-184\right) / \left(-4\right) + \left(-116\right) \cdot \frac{\left(-24\right) + \left(-21\right) / 4 + \left(-42\right)}{38 - 36 \cdot 7 + 19} - \left(-164\right)
\left(-110\right) + 8 - \left(-36\right)
143 + \left(-69\right) \cdot \left(-29\right) + \left(-200\right) / 101
5 - \left(-1\right)
\left(-68\right) \cdot 164 / \frac{\left(-37\right) + 48}{\left(-76\right) + \left(-6\right)} / \frac{12 + \left(-8\right)}{\left(-13\right) / 70}
148
\frac{\left(-42\right)}{\left(-299\right)}
\left(-1\right)
136
54 - \frac{263}{\left(-24\right)} \cdot 234
\frac{225 \cdot 107}{\left(-38\right) / 236} + \left(-15\right) \cdot \left(-35\right) + \frac{110 - 56}{84 + \left(-235\right)} / 21
216 + 232 - 142 / \frac{191 + \left(-200\right) + 103 \cdot 22 + \left(-121\right)}{29 + \left(-62\right) + 83 - 186 + 205}
\left(-48\right) \cdot \left(-74\right) + \left(-4\right) / \left(-33\right)
\left(-48\right) - \left(-50\right) - 35 - \left(-29\right) / 90
\left(-56\right) + 74 + 30 / \left(-49\right)
\left(-39\right)
\left(-163\right) + \frac{110 - 115 / 25 - \left(-7\right)}{156 / \left(-17\right) / \left(-122\right) \cdot 147} - \frac{\left(-151\right) / 149 \cdot \left(-31\right) - 94}{\left(-147\right) / \left(-79\right) \cdot \left(-51\right) \cdot \left(-10\right)} \cdot \left(-2\right)
\left(-92\right) + \frac{\left(-59\right) - 198}{161 + \left(-264\right)} / 298 / \frac{103 / \left(-80\right)}{244 \cdot 29}
70 + \left(-16\right) \cdot 63 \cdot \frac{1 - 0 \cdot 0 / 0}{\left(-3\right) - 1 / \left(-1\right) - \left(-1\right)} / \left(-54\right)
\frac{144 \cdot 148 - \left(-321\right) + \left(-95\right)}{59 \cdot \left(-146\right) - 144 \cdot \left(-154\right)} + \frac{130 + 23 + \left(-251\right) - 284}{\left(-156\right) \cdot \left(-212\right) / 25 - \left(-317\right)} \cdot \left(-429\right) + \frac{\left(-161\right) / 249 / \left(-228\right) / 229}{116 + \left(-341\right) + 16 + \left(-284\right)}
2
\frac{\left(-179\right) + \left(-452\right)}{49 - \left(-484\right)} + \left(-12\right)
190 + 35
216 \cdot \frac{26 \cdot \left(-26\right)}{55 - \left(-93\right)} + \frac{111 \cdot 37}{37 / 38} \cdot \left(-182\right) - \frac{\left(-89\right) + \left(-115\right)}{\left(-49\right) / 76}
\frac{\left(-1\right) + \left(-26\right)}{\left(-104\right) + 109} - 18 \cdot \left(-71\right)
\left(-146\right) + 89 - \left(-241\right)
249 + 380
\left(-399\right) \cdot 436 \cdot \left(-118\right)
22 - 151 - \frac{40}{65} + \frac{\left(-69\right)}{81} / 100
